# validationFramework

./: README.md
Documents/: usage.odt
ValidationFramework/: ValidationFramework.sln
ValidationFramework/ConsoleAppClient/: ConsoleAppClient.csproj  Program.cs
ValidationFramework/DKL_Validation/: AbstractValidation.cs  DKL_Validation.csproj  DefaultValidatorExtensions.cs  DefaultValidatorOptions.cs  Enum.cs  IValidationRule.cs  IValidator.cs  Syntax.cs  ValidationContext.cs  ValidatorMetadata.cs  ValidatorOptions.cs
ValidationFramework/DKL_Validation/Internal/: AccessorCache.cs  Extensions.cs  IConfigurable.cs  MessageBuilderContext.cs  MessageFormatter.cs  PropertyRule.cs  RuleBuilder.cs  TrackingCollection.cs
ValidationFramework/DKL_Validation/Resources/: EnglishLanguage.cs  ILanguageManager.cs  IStringSource.cs  Language.cs  LanguageManager.cs  LanguageStringSource.cs  StaticStringSource.cs  VietnameseLanguage.cs
ValidationFramework/DKL_Validation/Results/: ValidationFailure.cs  ValidationResult.cs
ValidationFramework/DKL_Validation/Validators/: EmailValidator.cs  EqualValidator.cs  IPropertyValidator.cs  MinimumLengthValidator.cs  NotEmptyValidator.cs  NotEqualValidator.cs  NotNullValidator.cs  NullValidator.cs  PredicateValidator.cs  PropertyValidator.cs  PropertyValidatorContext.cs  ValidatorFactory.cs
ValidationFramework/SimpleValidation/: Program.cs  SimpleValidation.csproj
ValidationFramework/SimpleValidation/Model/: Entity.cs  EntityProxy.cs  User.cs  UserProxy.cs
ValidationFramework/SimpleValidation/Properties/: AssemblyInfo.cs
ValidationFramework/ValidationFramework/: AbstractValidation.cs  DefaultValidatorExtensions.cs  DefaultValidatorOptions.cs  Enum.cs  IValidationRule.cs  IValidator.cs  Main.cs  Syntax.cs  ValidationContext.cs  ValidatorMetadata.cs  ValidatorOptions.cs
(+35 files in other folders)
